# spring-health-check

./: pom.xml
src/main/java/org/riccskn/: SpringHealthCheckApplication.java
src/main/java/org/riccskn/configuration/: SecurityConfig.java
src/main/java/org/riccskn/controller/: ExampleController.java
src/main/resources/: application.yml
